
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.glow {
  font-size: 60px;
  color: #fff;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
}

@keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #0400e6, 0 0 40px #0400e6, 0 0 50px #0400e6, 0 0 60px #0400e6, 0 0 70px #0400e6;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #6454fa, 0 0 40px #6454fa, 0 0 50px #6454fa, 0 0 60px #6454fa, 0 0 70px #6454fa, 0 0 80px #6454fa;
  }
}
.boxStyle{
  padding: 2rem;
  font-size: medium;
  /* width: 5rem; */
  /* height: 5rem; */
  background-color: #252b3a;
}
:hover.boxStyle{
  background-color: #4d566d;

    box-shadow: 0 0 20px #fff, 0 0 30px #6454fa, 0 0 40px #6454fa, 0 0 50px #6454fa, 0 0 60px #6454fa, 0 0 70px #6454fa, 0 0 80px #6454fa;
}
.commonText{
  color: white;
}
/* @media (max-width: 600px) {
  .sideNav, article {
    width: 100%;
 padding-left: 1rem;
  }
} */
.display{
  display: grid;
  grid-template-rows: 7% auto;
  grid-template-columns: minmax(150px,10%) auto;
  overflow: auto;
  height: 100vh;
}

.topbar{
  /* grid-area: header; */
  grid-row: 1;
  grid-column: 1/3;
}
.sideNav, .sideNavLower{
/* overflow-x:hidden; */
transition: 1s;
background-color: #2c2938;
font-weight: bold;
color: #847e92;
display: block;
font-family: "Lato", sans-serif;
font-size: larger;
opacity: 0.8; 

}
.sideNavLower{
grid-row: 2/3;
grid-column: 1;
}
.hide{  
  transform: translateY(100%);
 visibility: hidden;
}
.hideLower{
  background-color: none;
}
article{
  /* grid-area: article; */
  grid-column: 2;
  grid-row: 2;
  /* padding-left: 14rem; */
}
  .margins{
      margin-right: 5%;

  margin-left: 5%;
  }
  
  

 